<html>
<head>
    <meta charset="UTF-8"> 
</head>
<style>
    * {
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .building {
        background-color: aliceblue;
        height: 90%;
    }
    .floor{
        height: calc( 100% / 6 );
    }
    .ceiling {
        width: 85%;
        height: 20%;
        background-color: brown;
    }
    .f_5 .ceiling {
        width: 100%;
        height: 20%;
        background-color: brown;
    }
    .ground {
        height: 3%;
        background-color: brown;
    }
    .call-panel {
        box-sizing: border-box;
        position:relative;
        width: 15px;
        height: 15px;
        left:80%;
        top: 50%;
        background-color: beige;
        border: 1px solid grey;
        text-align:center;
    }
    .call-button {
        display: inline-block;
        background-color: red;
        border-radius: 50%;
        margin-top:2px;
        width: 9px;
        height: 9px;
        cursor: pointer;
    }
    .door {
        box-sizing: border-box;
        height:80%;
        width: 1%;
        position:relative;
        left:84%;
        top:-15px;
        border: 1px solid rgb(66, 111, 112);
        background-color: cadetblue;
    }
    .elevator-shaft {
        position:absolute;
        width:15%;
        height:calc(90% - 0.2*90%/6 + 0.03*90%);
        top:calc( 90% * 0.2 / 6);
        left:85%;
        background-color: darkolivegreen;
    }
    .elevator {
        position:absolute;
        width:100%;
        height: 16.667%;
        background-color: rgb(0, 71, 0);
    }
    .elevator .interior {
        position: absolute;
        top:6px;
        width:95%;
        height:calc( 80% - 6px );
        background-color: rgb(94, 146, 94);
    }
    .elevator .interior .door {
        position:absolute;
        width:7%;
        height:100%;
        left:0;
        top:0;
    }
    .panel {
        display: inline-block;
        padding:2px;
        margin-left: 10%;
        margin-top: 10%;
        background-color: rgba(198, 252, 234, 0.397);

    }
    .btn-col {
        display: inline-block;
    }
    .button {
        font-size:.9ex;
        border-radius: 50%;
        width:10px;
        height:10px;
        margin-top: 2px;
        background-color: aliceblue;
        text-align: center;
        padding-top: 1px;
        cursor: pointer;
    }

</style>
<body>

    <div class="building">
        <div class="floor f_5">
            <div class="ceiling"></div>
            <div class="call-panel">
                <div class="call-button"></div>
            </div>
            <div class="door"></div>
        </div>
        <div class="floor f_4">
            <div class="ceiling"></div>
            <div class="call-panel">
                <div class="call-button"></div>
            </div>
            <div class="door"></div>
        </div>
        <div class="floor f_3">
            <div class="ceiling"></div>
            <div class="call-panel">
                <div class="call-button"></div>
            </div>
            <div class="door"></div>
        </div>
        <div class="floor f_2">
            <div class="ceiling"></div>
            <div class="call-panel">
                <div class="call-button"></div>
            </div>
            <div class="door"></div>
        </div>
        <div class="floor f_1">
            <div class="ceiling"></div>
            <div class="call-panel">
                <div class="call-button"></div>
            </div>
            <div class="door"></div>
        </div>
        <div class="floor f_0">
            <div class="ceiling"></div>
            <div class="call-panel">
                <div class="call-button"></div>
            </div>
            <div class="door"></div>
        </div>
        <div class="ground"></div>
        
        <div class="elevator-shaft">
            <div class="elevator">
                <div class="interior">
                    <div class="door"></div>
                    <div class="panel">
                        <div class="btn-col">
                            <div class="button f_5">5</div>
                            <div class="button f_3">3</div>
                            <div class="button f_1">1</div>
                            <div class="button other open">o</div>
                        </div>
                        <div class="btn-col">
                            <div class="button f_4">4</div>
                            <div class="button f_2">2</div>
                            <div class="button f_0">0</div>
                            <div class="button other close">c</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 
        <script src="./fsmOOP/elevatorOOP.js" type="module"></script> 
    -->
    <script src="./fsmOOP_simpler/elevatorOOP.js" type="module"></script>
</body>
</html>